* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5em;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    padding: 15%;
    
    background-color:whitesmoke;
}

header, main, footer {
    max-width: 1024px;
    margin: auto;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #b5c99a;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


h1 {
    margin-left: 10%;
    font-size: 0;    
    width: 85vw;
    height: calc(85vw * .3725);
    max-width: 200px;
    max-height: 200px;
}


.logo{
    background-image: url("./imagenes/Logo.png");
    background-size: cover;
    color: seashell;
    padding-left: 50px; 
    line-height: 80px;
    font-weight: bold;
}

#burger {
    display: none;
}

ul, li a{
    display: flex;
    gap: 2rem;
    padding-right: 30px;
    color: #000;
    font-weight: bold;
    align-items: center;
    transition: all 1s;
}

ul, li a:hover{
    color:#87968a
}

.li__1{
    padding: .5rem;
    background: #87968a;
    border-radius: .6rem;
    color: #fff;
}

.li__1:hover{
    background: transparent;
    border: 2px solid #43e97b;
}

.menu-icon img{
    width: 40px;
    height: 40px;
    border-radius: 2px;
}


h2{
    text-align: center;
    padding-top: 3em;
}

/*Slider*/

.slider-frame {
	width: auto;
    height: 20em;
	margin: 1em;
	overflow: hidden;
    text-align: center;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;

}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

/*Pastillas*/

img .web{
    max-width: 100px;
    max-height: 100px;
}
.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 10em;
    height: 25em;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 30px;
    text-align: center;
    transition: all 0.25s;
}


.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    color: #3498db;
}

/*Slider*/
.slider{
    width: 100%;
    height: 30em;
    overflow: hidden;
  }
  .slider ul{
      display: flex;
      animation: cambio 20s infinite alternate linear;
      width: 400%;
  }
  .slider li{
      width: 100%;
      list-style: none;
  }
  .slider img{
      width: 100%;
      height: 100%;
  }
  @keyframes cambio{
      0%{margin-left: 0;}
      20%{margin-left: 0;}
      
      25%{margin-left: -100%;}
      45%{margin-left: -100%;}
      
      50%{margin-left: -200%;}
      70%{margin-left: -200%;}
      
      75%{margin-left: -300%;}
      100%{margin-left: -300%;}
  }

/*caption*/
figure {
    margin: 3em auto;
    border-bottom: 1px solid #eee;
}
figure:first-of-type {
    margin-top: 1.5em;
}

figure:last-of-type {
    margin-bottom: 0.5em;
}
h3 {
    font-size: 1.8em;
    margin: .7em 0;
}

p { 
    text-align: left;
    margin: 1em 0 2em 0;
    font-size: 1em;
    line-height: 1.4em;
}

.fig{
    border: 1px solid grey;
    border-radius: 50%;    
    max-width: 100%;
    padding: 1em;
}

/*galeria*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7em, 13em));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}

.grid-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    overflow: hidden;

    background: cornflowerblue;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}


#text{
   color: black;
   text-align: center;
   position: absolute;
   align-items: center;
   transition: all .3s;

   transform: scale(0.6);
   opacity: 0;
}
#text:hover{
    transform: scale(0.7);
    opacity: 1;
 }


.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.uso{
    display: inline-block;
    text-decoration: overline;
}

/*Footer*/

footer{
    
    display: flex;
    padding: 1em;
    background: #b5c99a;
    align-items: center;
}

footer div {
    width: 50vw;
    text-align: center;
}
 
#iconos{
    margin: 10%;
    width: 3em;
}


@media screen and (max-width: 320px) {

footer{
    width: 100vw;
    display: inline-block;
}



h1{width: 30vw;}
h2{padding-top: 15vw;}

}

@media screen and (max-width: 954px) {
    footer{
        width: 100%;
        display: inline-block;
    }
    footer div a img{ width: 10em;}
    
    #iconos{
        margin: 5%;
        width: 2em;
    }

    h1{
        width: 30vw;
        
    }
    h2{
        padding-top: 25vw;
    }
        

#burger li:last-child {display: none;}

#botones {display: none;}

nav:target #botones {display: block;}

nav:target #burger li:first-child {display: none;}
nav:target #burger li:last-child {display: block;}

#burger{
    display: inline;
    padding-right: 10em;
}

nav {
    position: absolute;
   
    right: 0;
    height: 4em;
    width: 20%;
    
}

#burger li {
list-style: none;
text-indent: -100px;
overflow: hidden;
margin-top: .75em;
width: 2.5em;
}

#burger li a {
background: url("./imagenes/burger.png") no-repeat center center ;
background-size: cover;
display: block;
height: 2.5em;
}
#burger li:last-child {
    display: none;
}

#botones {
    width: 100%;
    height: calc(100vh - 4em);
    position: absolute;
    top: 4em;
    left: 0%;
    background-color: black;
}

#botones li {
    list-style: none;
    margin: 1em;
}

#botones li a {
    text-decoration: none;
    display: block;
    background: #F9F;
    color: black;
    text-align: center;
    line-height: 2em;
}




nav:target #iconos li:first-child {
    display: none;
}

nav:target #iconos li:last-child {
    display: block;
}

.slider{
        width: 100%;
        height: 10em;
        overflow: hidden;
      }
h2{
    padding: 4em;
}
section figure:nth-of-type(2) {
    background: #dad2bc;
    padding-left: 20px;
}
/*Pastillas*/

.container{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
}

.container .card{
    width: 10em;
    height: 30em;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 50px;
    text-align: center;
    transition: all 0.25s;
}


.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    color: #3498db;
}

.grid-container{
    text-align: center;
}
 
.wide{
    grid-column: span 2;
}
.tall{
    grid-row: span 2;
}
 }

@media screen and (min-width: 900px) {


.fig {
        float: left;
        border: none;
        width: 30em;
    }

    section figure:nth-of-type(2) img {
        float: right;
    }
    section figure:nth-of-type(2) {
        background: #dad2bc;
        padding-left: 20px;
    }

    figure:last-of-type {
        margin-bottom: 30px;
    }
    
    figure {
        overflow: hidden;
    }
}

